<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

        <title>HulaHallyu | Categories</title>

        <style>
            body {
            width: 100%;
            background-color: rgb(199, 242, 243);
            background-size: cover;
            }

            .sidebar {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
            background-color: rgb(255, 234, 113);
            opacity: 0.98;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		    }
		
            .sidebar a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
            font-weight: bolder;
            font-family: 'Arima Madurai', cursive;
            color: rgb(70, 85, 218); 
		    display: block;
		    transition: 0.3s;
		    }

		    .sidebar a:hover {
            color: rgb(140, 142, 255); 
		    }

  	        .sidebar a:active {
            transform: translateY(3px);
            }

		    .sidebar .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		    }

		    .openbtn {
		    font-size: 20px;
		    cursor: pointer;
		    background-color: rgb(199, 242, 243);
		    color: white;
		    padding: 10px 15px;
		    border: none;
		    }

		    #main {
		    transition: margin-left .5s;
		    padding: 10px;
		    }

            h1{
            width: 750px;
            height: 85px;
            margin: auto;
            padding-top: 9px;
            border-radius: 30px;
            text-align: center;
            align-items: center;
            font-size: 57px;
            font-weight: bolder;
            font-family: 'Arima Madurai', cursive;
            background-color: rgb(255, 243, 173);
            box-shadow: 3px 3px 5px rgb(255, 218, 54);
            color: rgb(243, 89, 141); 
		    }

            .categoriesBtn  {
            height: 55px;
	        width: 200px;
            margin-bottom: 30px;
            font-size: 28px;
            font-family: 'Baloo 2', cursive;
            text-transform: uppercase; 
            text-decoration: none;
            border-radius: 23px;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px rgb(204, 14, 122);     
            background-color: rgb(201, 49, 138);    
            }
    
            .categoriesBtn:hover{
            box-shadow: 2px 2px 2px rgb(216, 120, 120);
            background-color: rgb(255, 122, 122);
            color: rgb(255, 255, 255);
            }
  
            .categoriesBtn:active {
            box-shadow: 2px 2px 2px rgb(216, 120, 120);
            background-color: rgb(255, 122, 122);
            transform: translateY(2px);
            }

        .categories{
            width: 450px;
            height: 400px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 90px;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 23px;
            padding-left: 20px;
            padding-right: 20px;
            display:inline-table;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px rgb(218, 131, 180);     
            background-color: rgb(253, 155, 212);   
        }

        p {
            font-family: 'Baloo 2', cursive;
            display: block;
            text-align: center;
			padding-top: 15px;
			font-size: 20px;
        }

        .container-fluid {
            width: 100%;
            margin: auto;
            margin-top: -20px;;
            text-align: center;
            align-items: center;
        }

        #KDramaGif, #KPopGif{
            width: 350px;
            height: 250px;
            border-radius: 23px;
            padding-top: 30px;
        }

        </style>
    </head>

    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">HOME</a>
            <a href="mechanics.html">MECHANICS</a>
            <a href="categories.html">PLAY</a>
            <a href="about.html">ABOUT</a>
          </div>
      
          <div id="main">
            <img class="openbtn" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/277270369_400125631449103_8245141027743103520_n.png?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGmTW3CKgtlY3rSW0AQ8DDSio9H2Luh2juKj0fYu6HaO_STXhR6VhOa-V6YoqIlPFWQwWVWipswTDJ9vO4oBgiA&_nc_ohc=Y8dAtQKsBe4AX9z5wah&_nc_ht=scontent.fmnl4-2.fna&oh=03_AVJ_UgoNe0mWkIcDdDddcXObUb-HIvaQMN2L_1U3iQjnSg&oe=626CD275" onclick="openNav()" width="135" alt="logo">
          </div>

        <div class="container-fluid">
         <h1>Choose a Category to Play</h1>
            <div class="categories">
                <!-- <p>Sometimes, all it takes is one screenshot to know exactly which K-drama is being referenced to.</p> -->
                <img id="KDramaGif" src="https://c.tenor.com/X9i-ZIdm-p4AAAAC/wwwsk.gif"  alt="Park Min Young GIF"> 
                <p> Are you a devoted K-Drama lover, or are you still a rookie in the K-Drama world? While both are definitely worth applaud, it’s time to test how much you know about K-Dramas by taking this fun quiz!  Do you think you have what it takes to know all these K-dramas with a single clue? Take this K-Drama quiz to find out!
                </p>
                <a class="categoriesBtn btn" id="KDramaBtn" href="play-kdrama.html" >K-Drama</a>
            </div>

            <div class="categories">
                <img id="KPopGif" src="https://thumbs.gfycat.com/TornFatherlyAndeancondor-size_restricted.gif"  alt="Twice GIF"> 
                <p>Are you a true K-pop fan? The only way to find out is to answer this K-pop quiz :> These Next Level K-pop trivia questions will test your knowledge on your favorite idol groups and their music, as well as some facts about the stars and their fandoms. If you’re ready for the K-Pop quiz challenge, Don’t Fight the Feeling!
                </p>
                <a class="categoriesBtn btn" id="KPopBtn" href="play-kpop.html" >K-Pop</a>
            </div>

        </div>

        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "200px";
          document.getElementById("main").style.marginLeft = "200px";
        }
      
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        
        function toPlay() {
          location.replace("play.html");
        }
        
        function toCheat() {
          location.replace("cheat.html");
        }
      </script>

</body>

</html>