<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    
    <title>HulaHallyu | Home</title>

    <style>
        body {
            width: 100%;
            background-color: rgb(199, 242, 243);
            background-size: cover;
        }
        .container-fluid {
            width: 100%;
            margin: auto;
            text-align: center;
            align-items: center;
            position: absolute;
        }
        /* .game-header {
            margin: auto;
            margin-top: 30px;
            font-size: 70px;
            font-family: 'Arima Madurai', cursive;
            color:rgb(255, 167, 126);
            text-shadow: 2px 2px 4px rgb(190, 97, 69);
        } */
        .logo {
            margin: auto;
            margin-top: 50px;
            max-width: 100%;;
            padding: 10px;
            border: solid  rgb(199, 242, 243);   
        }
        .startBtn  {
            height: 55px;
	        width: 200px;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 28px;
            font-weight: bolder;
            /* font-family: 'Arima Madurai', cursive; */
            font-family: 'Baloo 2', cursive;
            text-transform: uppercase; 
            text-decoration: none;
            border-radius: 23px;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px rgb(204, 14, 122);     
            background-color: rgb(201, 49, 138);   
        }
        .startBtn:hover{
            box-shadow: 2px 2px 2px rgb(216, 120, 120);
            background-color: rgb(255, 122, 122);
            color: rgb(255, 255, 255);
        }
        .startBtn:active {
            box-shadow: 2px 2px 2px rgb(216, 120, 120);
            background-color: rgb(255, 122, 122);
            transform: translateY(2px);
        }
        /* #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }  */
    </style>

    <!-- <script>
        function toMech() {
	        location.replace("mechanics.html");
        }
	</script> -->
        
    </head>

    <body>
        <!-- <video autoplay muted loop id="background-video">
            <source src="media/videoBg1.mov" type="video/mp4">
        </video> -->

        <div class="container-fluid">
            <!-- <div>
                <h1 class="game-header">HallyuReady To Play?</h1> 
                <img src="https://i.pinimg.com/originals/d4/1d/da/d41ddaece7373b0d62af92eaf146267c.gif" width="100" alt="hwaiting gif" loop="infinite">
            </div> -->

            <div>
                <img class="logo" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/277270369_400125631449103_8245141027743103520_n.png?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGmTW3CKgtlY3rSW0AQ8DDSio9H2Luh2juKj0fYu6HaO_STXhR6VhOa-V6YoqIlPFWQwWVWipswTDJ9vO4oBgiA&_nc_ohc=Y8dAtQKsBe4AX9z5wah&_nc_ht=scontent.fmnl4-2.fna&oh=03_AVJ_UgoNe0mWkIcDdDddcXObUb-HIvaQMN2L_1U3iQjnSg&oe=626CD275" width="450" alt="logo">
                <!-- <img class="logo" src="media/logo.jpg" width="450" alt="logo"> -->
            </div>
            
            <div>
                <a class="startBtn btn" href="mechanics.html">I'm ready!</a>
                <a class="startBtn btn" href="mechanics.html">Let's start!</a>
                <!-- <button class="startBtn btn" onclick="toMech()" type="button"> Let's start! </button> -->
                <!-- <a href="#"><button class="startBtn btn" type="button"> Let's start playing! </button> </a> -->
            </div>
        </div>
    </body>

</html>