<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <title> 3Q Project - HulaHallyu Game </title>

        <script>
        function openNav() {
        document.getElementById("mySidebar").style.width = "200px";
        document.getElementById("main").style.marginLeft = "200px";
        }
    
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        }
            var score = 0;

            /* FOR QUESTION 1 */
            function correctAnswer1() {
                document.getElementById("notify_correctAnswer1").style.display="block";
                score++;
                document.getElementById('score').innerHTML = score;
                document.getElementById('easyQuestion1Option1').disabled = true;
                document.getElementById('easyQuestion1Option2').disabled = true;
                document.getElementById('easyQuestion1Option3').disabled = true;
                document.getElementById('easyQuestion1Option4').disabled = true;
            }

            function wrongAnswer1() {
                document.getElementById("notify_wrongAnswer1").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('easyQuestion1Option1').disabled = true;
                document.getElementById('easyQuestion1Option2').disabled = true;
                document.getElementById('easyQuestion1Option3').disabled = true;
                document.getElementById('easyQuestion1Option4').disabled = true;		
            }

            function nextQuestion1() {
                document.getElementById("question1").style.display="none";
                document.getElementById("question2").style.display="block";
                document.getElementById('score').innerHTML = score;
            }

            /* FOR QUESTION 2 */
            function correctAnswer2() {
                document.getElementById("notify_correctAnswer2").style.display="block";
                score++;            
                document.getElementById('score').innerHTML = score;
                document.getElementById('easyQuestion2Option1').disabled = true;
                document.getElementById('easyQuestion2Option2').disabled = true;
                document.getElementById('easyQuestion2Option3').disabled = true;
                document.getElementById('easyQuestion2Option4').disabled = true;
            }

            function wrongAnswer2() {
                document.getElementById("notify_wrongAnswer2").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('easyQuestion2Option1').disabled = true;
                document.getElementById('easyQuestion2Option2').disabled = true;
                document.getElementById('easyQuestion2Option3').disabled = true;
                document.getElementById('easyQuestion2Option4').disabled = true;
            }

            function nextQuestion2() {
                document.getElementById("question2").style.display="none";
                document.getElementById("question3").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('vid1').pause();
            }

            /* FOR QUESTION 3 */
            function correctAnswer3() {
                document.getElementById("notify_correctAnswer3").style.display="block";
                score++;    
                document.getElementById('score').innerHTML = score;
                document.getElementById('easyQuestion3Option1').disabled = true;
                document.getElementById('easyQuestion3Option2').disabled = true;
                document.getElementById('easyQuestion3Option3').disabled = true;
                document.getElementById('easyQuestion3Option4').disabled = true;
            }

            function wrongAnswer3() {
                document.getElementById("notify_wrongAnswer3").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('easyQuestion3Option1').disabled = true;
                document.getElementById('easyQuestion3Option2').disabled = true;
                document.getElementById('easyQuestion3Option3').disabled = true;
                document.getElementById('easyQuestion3Option4').disabled = true;
            }

            function nextQuestion3() {
                document.getElementById("question3").style.display="none";
                document.getElementById("averageRound").style.display="block";
                document.getElementById('score').innerHTML = score;
            }

            /* FOR QUESTION 4 */
            function correctAnswer4() {
                document.getElementById("notify_correctAnswer4").style.display="block";
                score = score + 3;
                document.getElementById('score').innerHTML = score;
                document.getElementById('averageQuestion1Option1').disabled = true;
                document.getElementById('averageQuestion1Option2').disabled = true;
                document.getElementById('averageQuestion1Option3').disabled = true;
                document.getElementById('averageQuestion1Option4').disabled = true;
            }

            function wrongAnswer4() {
                document.getElementById("notify_wrongAnswer4").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('averageQuestion1Option1').disabled = true;
                document.getElementById('averageQuestion1Option2').disabled = true;
                document.getElementById('averageQuestion1Option3').disabled = true;
                document.getElementById('averageQuestion1Option4').disabled = true;
            }

            function nextQuestion4() {
                document.getElementById("question4").style.display="none";
                document.getElementById("question5").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('vid2').pause();
            }

            /* FOR QUESTION 5 */
            function correctAnswer5() {
                document.getElementById("notify_correctAnswer5").style.display="block";
                score = score + 3;
                document.getElementById('score').innerHTML = score;
                document.getElementById('averageQuestion2Option1').disabled = true;
                document.getElementById('averageQuestion2Option2').disabled = true;
                document.getElementById('averageQuestion2Option3').disabled = true;
                document.getElementById('averageQuestion2Option4').disabled = true;
            }

            function wrongAnswer5() {
                document.getElementById("notify_wrongAnswer5").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('averageQuestion2Option1').disabled = true;
                document.getElementById('averageQuestion2Option2').disabled = true;
                document.getElementById('averageQuestion2Option3').disabled = true;
                document.getElementById('averageQuestion2Option4').disabled = true;
            }

            function nextQuestion5() {
                document.getElementById("question5").style.display="none";
                document.getElementById("question6").style.display="block";
                document.getElementById('score').innerHTML = score;
            }

            /* FOR QUESTION 6 */
            function correctAnswer6() {
                document.getElementById("notify_correctAnswer6").style.display="block";
                score = score + 3;
                document.getElementById('score').innerHTML = score;
                document.getElementById('averageQuestion3Option1').disabled = true;
                document.getElementById('averageQuestion3Option2').disabled = true;
                document.getElementById('averageQuestion3Option3').disabled = true;
                document.getElementById('averageQuestion3Option4').disabled = true;
            }

            function wrongAnswer6() {
                document.getElementById("notify_wrongAnswer6").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('averageQuestion3Option1').disabled = true;
                document.getElementById('averageQuestion3Option2').disabled = true;
                document.getElementById('averageQuestion3Option3').disabled = true;
                document.getElementById('averageQuestion3Option4').disabled = true;
            }

            function nextQuestion6() {
                document.getElementById("question6").style.display="none";
                document.getElementById("difficultRound").style.display="block";
                document.getElementById('score').innerHTML = score;
            }

            /* FOR QUESTION 7 */
            function correctAnswer7() {
                document.getElementById("notify_correctAnswer7").style.display="block";
                score = score + 5;
                document.getElementById('score').innerHTML = score;
                document.getElementById('hardQuestion1Option1').disabled = true;
                document.getElementById('hardQuestion1Option2').disabled = true;
                document.getElementById('hardQuestion1Option3').disabled = true;
                document.getElementById('hardQuestion1Option4').disabled = true;
            }

            function wrongAnswer7() {
                document.getElementById("notify_wrongAnswer7").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('hardQuestion1Option1').disabled = true;
                document.getElementById('hardQuestion1Option2').disabled = true;
                document.getElementById('hardQuestion1Option3').disabled = true;
                document.getElementById('hardQuestion1Option4').disabled = true;
            }

            function nextQuestion7() {
                document.getElementById("question7").style.display="none";
                document.getElementById("question8").style.display="block";
                document.getElementById('score').innerHTML = score;
            }

            /* FOR QUESTION 8 */
            function correctAnswer8() {
                document.getElementById("notify_correctAnswer8").style.display="block";
                score = score + 5;
                document.getElementById('score').innerHTML = score;
                document.getElementById('hardQuestion2Option1').disabled = true;
                document.getElementById('hardQuestion2Option2').disabled = true;
                document.getElementById('hardQuestion2Option3').disabled = true;
                document.getElementById('hardQuestion2Option4').disabled = true;
            }

            function wrongAnswer8() {
                document.getElementById("notify_wrongAnswer8").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('hardQuestion2Option1').disabled = true;
                document.getElementById('hardQuestion2Option2').disabled = true;
                document.getElementById('hardQuestion2Option3').disabled = true;
                document.getElementById('hardQuestion2Option4').disabled = true;
            }

            function nextQuestion8() {
                document.getElementById("question8").style.display="none";
                document.getElementById("question9").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('vid3').pause();
            }

            /* FOR QUESTION 9 */
            function correctAnswer9() {
                document.getElementById("notify_correctAnswer9").style.display="block";
                score = score + 5;
                document.getElementById('score').innerHTML = score;
                document.getElementById('hardQuestion3Option1').disabled = true;
                document.getElementById('hardQuestion3Option2').disabled = true;
                document.getElementById('hardQuestion3Option3').disabled = true;
                document.getElementById('hardQuestion3Option4').disabled = true;
            }

            function wrongAnswer9() {
                document.getElementById("notify_wrongAnswer9").style.display="block";
                document.getElementById('score').innerHTML = score;
                document.getElementById('hardQuestion3Option1').disabled = true;
                document.getElementById('hardQuestion3Option2').disabled = true;
                document.getElementById('hardQuestion3Option3').disabled = true;
                document.getElementById('hardQuestion3Option4').disabled = true;
            }

            function nextQuestion9() {
                document.getElementById("question9").style.display="none";
                document.getElementById('score').innerHTML = score;
                document.getElementById('finalScore').innerHTML = score;
                document.getElementById('lastPart').style.display="inline";
                document.getElementById('divscore').style.display="none";
            }

            function playvid1() {
                document.getElementById('vidpic1').style.display="none";
                document.getElementById('vid1').style.display="block";
                document.getElementById('vid1').play();
            }

        </script>

<style>
    .startBtn  {
            padding-left: 16px;
            padding-right: 13px;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 28px;
            font-weight: bolder;
            /* font-family: 'Arima Madurai', cursive; */
            font-family: 'Baloo 2', cursive;
            text-transform: uppercase; 
            text-decoration: none;
            border-radius: 23px;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px rgb(204, 14, 122);     
            background-color: rgb(201, 49, 138);
            text-align: center;
            align-items: center;
        }
        .startBtn:hover{
            box-shadow: 2px 2px 2px rgb(216, 120, 120);
            background-color: rgb(255, 122, 122);
            color: rgb(255, 255, 255);
        }
        .startBtn:active {
            box-shadow: 2px 2px 2px rgb(216, 120, 120);
            background-color: rgb(255, 122, 122);
            transform: translateY(2px);
        }

    /* FOR QUESTION 1 */
    #notify_correctAnswer1 {
        font-family: 'Maven Pro', sans-serif;
        display: none;
    }

    #notify_wrongAnswer1 {
        display: none;
    }

    /* FOR QUESTION 2 */
    #question2 {
        display: none;
    }
    
    #notify_correctAnswer2 {
        display: none;
    }

    #notify_wrongAnswer2 {
        display: none;
    }

    /* FOR QUESTION 3 */
    #question3 {
        display: none;
    }
    
    #notify_correctAnswer3 {
        display: none;
    }

    #notify_wrongAnswer3 {
        display: none;
    }

    /* FOR QUESTION 4 */
    #averageRound {
        display: none;
    }
    
    #notify_correctAnswer4 {
        display: none;
    }

    #notify_wrongAnswer4 {
        display: none;
    }

    /* FOR QUESTION 5 */
    #question5 {
        display: none;
    }
    
    #notify_correctAnswer5 {
        display: none;
    }

    #notify_wrongAnswer5 {
        display: none;
    }

    /* FOR QUESTION 6 */
    #question6 {
        display: none;
    }
    
    #notify_correctAnswer6 {
        display: none;
    }

    #notify_wrongAnswer6 {
        display: none;
    }

    /* FOR QUESTION 7 */
    #difficultRound {
        display: none;
    }
    
    #notify_correctAnswer7 {
        display: none;
    }

    #notify_wrongAnswer7 {
        display: none;
    }

    /* FOR QUESTION 8 */
    #question8 {
        display: none;
    }
    
    #notify_correctAnswer8 {
        display: none;
    }

    #notify_wrongAnswer8 {
        display: none;
    }

    /* FOR QUESTION 9 */
    #question9 {
        display: none;
    }
    
    #notify_correctAnswer9 {
        display: none;
    }

    #notify_wrongAnswer9 {
        display: none;
    }

    #vid1 {
        display: none;
    }

    body {
    width: 100%;
    /* background-color: rgb(245, 204, 255); */
    background-color: rgb(156, 162, 252);
    background-color: rgb(199, 242, 243);
    background-size: cover;
  }

    .container-fluid {
        width: 100%;
        margin: auto;
        text-align: center;
        align-items: center;
        position: absolute;
    }

    .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 234, 113);
    opacity: 0.98;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Arima Madurai', cursive;
        color: rgb(70, 85, 218); 
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: rgb(140, 142, 255); 
    }

      .sidebar a:active {
        transform: translateY(3px);
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      font-family: 'Arima Madurai', cursive;
      cursor: pointer;
      /* background-color: rgb(245, 204, 255); */
      background-color: rgb(156, 162, 252);
      background-color: rgb(199, 242, 243);
      color: white;
      padding: 10px 15px;
      border: none;
    }

    #main {
      transition: margin-left .5s;
      padding: 10px;
    }

    .options {
        font-family: 'Maven Pro', sans-serif;
    }

    .nextBtn  {
            margin-bottom: 30px;
            margin-left: 10px;
            font-size: 22px;
            font-family: 'Baloo 2', cursive;
            text-transform: uppercase; 
            text-decoration: none;
            border-radius: 13px;
            color: rgb(255, 255, 255);
            background-color: rgb(126, 118, 131); 
    }

    .nextBtn:hover{
        background-color:  rgb(87, 73, 92);      
        color: rgb(255, 255, 255);
    }

    .nextBtn:active {
        background-color: rgb(92, 87, 88); 
        transform: translateY(2px);
    }

    .options {
            /* height: 55px;
	        width: 200px; */
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 30px;
            margin-left: 10px;
            font-size: 28px;
            font-family: 'Baloo 2', cursive;
            text-decoration: none;
            border-radius: 23px;
            color: rgb(255, 255, 255);
            /* box-shadow: 2px 2px 2px rgb(38, 133, 128);   
            background-color: rgb(156, 187, 127);  */
            box-shadow: 2px 2px 2px rgb(224, 46, 100);   
            background-color: rgb(255, 131, 148);      
          
        
    }

    .options:hover{
        /* background-color: rgb(102, 218, 131); 
        box-shadow: 2px 2px 2px rgb(54, 175, 125);     */
        background-color: rgb(255, 81, 154);
        color: rgb(255, 255, 255);
    }

    .options:active {
        background-color: rgb(255, 81, 154);
        transform: translateY(3px);
    }

    h1 {
        margin: auto;
        padding-top: 9px;
        border-radius: 25px;
        text-align: center;
        align-items: center;
        font-size: 57px; 
        font-weight: bolder;
        font-family: 'Arima Madurai', cursive;
        background-color: rgb(255, 243, 173);
        box-shadow: 3px 3px 5px rgb(255, 218, 54);
        color: rgb(243, 89, 141); 
        /* background-color: rgb(255, 184, 151);
        background-color: rgb(255, 243, 173);
        box-shadow: 3px 3px 5px rgb(255, 218, 54);
        color: rgb(243, 89, 141);  
        color: rgb(255, 184, 151);*/
    }

    p {
        font-family: 'Baloo 2', cursive;
		color: #5f3bb4;
		padding: 3px;
        display: block;
        text-align: center;
		font-size: 23px;
	}

    .quest{
        margin: auto;
        border-radius: 23px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 30px;
        /* box-shadow: 2px 2px 2px rgb(228, 145, 192);  
        background-color: rgb(255, 142, 230);    */
        background-color: rgb(255, 148, 223);
        box-shadow: 3px 3px 5px rgb(214, 39, 136);
        color: rgb(255, 255, 255);
        }
    

    .picQuest {
        width: 35%;
        border-radius: 23px;
        margin-top: 25px;
    }

    .questVid {
        margin-top: 35px;
    }

    .scoreBox  {
        max-width: max-content;
        margin: auto;
        margin-bottom: 80px;
        border-radius: 23px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 30px;
    }

    .score {
        color: rgb(160, 42, 115);
    }

    
</style>
</head>

    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">HOME</a>
            <a href="mechanics.html">MECHANICS</a>
            <a href="categories.html">PLAY</a>
            <a href="about.html">ABOUT</a>
        </div>
      
        <div id="main">
            <img class="openbtn" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/277270369_400125631449103_8245141027743103520_n.png?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGmTW3CKgtlY3rSW0AQ8DDSio9H2Luh2juKj0fYu6HaO_STXhR6VhOa-V6YoqIlPFWQwWVWipswTDJ9vO4oBgiA&_nc_ohc=Y8dAtQKsBe4AX9z5wah&_nc_ht=scontent.fmnl4-2.fna&oh=03_AVJ_UgoNe0mWkIcDdDddcXObUb-HIvaQMN2L_1U3iQjnSg&oe=626CD275" onclick="openNav()" width="135" alt="logo">
        </div>
        
        <div class="container-fluid">
        <div id="easyRound" class="text-center">
            <div id="question1">
                <div>
                    <h1>EASY ROUND: QUESTION 1</h1>
                    <p class ="quest">Guess the KDrama based on the following silhouette:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://i.pinimg.com/originals/f3/87/8b/f3878b39c79b11f9eebe0159be7cb996.gif" alt="Goblin: The Lonely and Great God">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer1()" class="options btn" id="easyQuestion1Option1">Hwayugi: A Korean Odyssey</button>
                    <button type="button" onclick="wrongAnswer1()" class="options btn" id="easyQuestion1Option2">Moon Lovers: Scarlet Heart Ryeo</button>
                    <button type="button" onclick="correctAnswer1()" class="options btn" id="easyQuestion1Option3">Goblin: The Lonely and Great God</button>
                    <button type="button" onclick="wrongAnswer1()" class="options btn" id="easyQuestion1Option4">The King: Eternal Monarch</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer1">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion1()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer1">
                    <p>You got the wrong answer. The correct answer is "Goblin: The Lonely and Great God". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion1()" > Next Question </div>
                </div>
            </div>
        
            <div id="question2">
                <div>
                    <h1>EASY ROUND: QUESTION 2</h1>
                    <p class ="quest">Guess the Kdrama based on the following scene:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://cdn.fbsbx.com/v/t59.2708-21/277629271_990548294905646_3359180414287667592_n.gif?_nc_cat=100&ccb=1-5&_nc_sid=041f46&_nc_ohc=p0yukf3NGf8AX9w0Ioq&_nc_ht=cdn.fbsbx.com&oh=03_AVK3uxvW6UtaNzQtP-cMSF5Gotc_rrFep_mEUyWe111dDA&oe=6251995F" alt="GIF of a KDrama">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer2()" class="options btn" id="easyQuestion2Option2">Touch Your Heart</button>
                    <button type="button" onclick="wrongAnswer2()" class="options btn" id="easyQuestion2Option3">Her Private Life</button>
                    <button type="button" onclick="wrongAnswer2()" class="options btn" id="easyQuestion2Option4">Business Proposal</button>
                    <button type="button" onclick="correctAnswer2()" class="options btn" id="easyQuestion2Option1">What's Wrong with Secretary Kim</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer2">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion2()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer2">
                    <p>You got the wrong answer. The correct answer is "What's Wrong with Secretary Kim". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion2()" > Next Question </div>
                </div>
            </div>
        
            <div id="question3">
                <div>
                    <h1>EASY ROUND: QUESTION 3</h1>
                    <p class ="quest">Guess the KDrama based on the following webtoon character:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://brisbooknook.files.wordpress.com/2018/08/true-beauty.png?resize=786%2C1008" alt="True Beauty">
                    <br/>
                    <br/>   
                    <button type="button" onclick="wrongAnswer3()" class="options btn" id="easyQuestion3Option1">She Was Pretty</button>
                    <button type="button" onclick="wrongAnswer3()" class="options btn" id="easyQuestion3Option2">Oh My Venus</button>
                    <button type="button" onclick="correctAnswer3()" class="options btn" id="easyQuestion3Option3">True Beauty</button>
                    <button type="button" onclick="wrongAnswer3()" class="options btn" id="easyQuestion3Option4">My ID is Gangnam Beauty</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer3">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion3()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer3">
                    <p>You got the wrong answer. The correct answer is "True Beauty". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion3()" > Next Question </div>
                </div>
            </div>
        </div>

        <div id="averageRound" class="text-center">
            <div id="question4">
                <div>
                    <h1>AVERAGE ROUND: QUESTION 1</h1>
                    <p class ="quest">Guess the KDrama based on the following item:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/277708793_1048984579353512_8873110594999509129_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=R3dMFMtOpiMAX-CsDWc&tn=948GnucUWODzlh1p&_nc_ht=scontent.fmnl17-1.fna&oh=03_AVJWc2fOPAKn7YQYCqmVlYhz9ohgD3wcoZpqp1Jl_Jx8eQ&oe=6276EA75" alt="True Beauty">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer4()" class="options btn" id="averageQuestion1Option1">Welcome to Waikiki</button>
                    <button type="button" onclick="wrongAnswer4()" class="options btn" id="averageQuestion1Option2">Cheese in the Trap</button>
                    <button type="button" onclick="correctAnswer4()" class="options btn" id="averageQuestion1Option4">Weightlifting Fairy Kim Bok Joo</button>  
                    <button type="button" onclick="wrongAnswer4()" class="options btn" id="averageQuestion1Option3">My Sassy Girl</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer4">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion4()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer4">
                    <p>You got the wrong answer. The correct answer is "Weightlifting Fairy Kim Bok Joo". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion4()" > Next Question </div>
                </div>
            </div>
        
            <div id="question5">
                <div>
                    <h1>AVERAGE ROUND: QUESTION 2</h1>
                    <p class ="quest">Guess the Kdrama based on the following scene:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://qph.cf2.quoracdn.net/main-qimg-70bfa12d6a742655496798f8a5bea01c?fbclid=IwAR31IpIW5BnMzCtZcCJDfiazw7g6A7ff-hrZNp3WWBvPi3poCXNyTCFl0e8" alt="GIF of a KDrama">
                    <br/>
                    <br/>  
                    <button type="button" onclick="wrongAnswer5()" class="options btn" id="averageQuestion2Option2">Hospital Ship</button>
                    <button type="button" onclick="correctAnswer5()" class="options btn" id="averageQuestion2Option1">Dr. Romantic</button>
                    <button type="button" onclick="wrongAnswer5()" class="options btn" id="averageQuestion2Option3">Hospital Playlist</button>
                    <button type="button" onclick="wrongAnswer5()" class="options btn" id="averageQuestion2Option4">Ghost Doctor</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer5">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion5()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer5">
                    <p>You got the wrong answer. The correct answer is "Dr. Romantic". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion5()" > Next Question </div>
                </div>
            </div>

            <div id="question6">
                <div>
                    <h1>AVERAGE ROUND: QUESTION 3</h1>
                    <p class ="quest">Guess the Kdrama based on the following scene:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://thumbs.gfycat.com/WideeyedRawCob-size_restricted.gif" alt="GIF of a KDrama">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer6()" class="options btn" id="averageQuestion3Option1">Mouse</button>
                    <button type="button" onclick="wrongAnswer6()" class="options btn" id="averageQuestion3Option2">City Hunter</button>
                    <button type="button" onclick="correctAnswer6()" class="options btn" id="averageQuestion3Option3">Vagabond</button>
                    <button type="button" onclick="wrongAnswer6()" class="options btn" id="averageQuestion3Option4">The K2</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer6">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion6()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer6">
                    <p>You got the wrong answer. The correct answer is "Vagabond". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion6()" > Next Question </div>
                </div>
            </div>
        </div>

        <div id="difficultRound" class="text-center">
            <div id="question7">
                <div>
                    <h1>DIFFICULT ROUND: QUESTION 1</h1>
                    <p class ="quest">Guess the Kdrama based on the silhouette:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://64.media.tumblr.com/09f093f569c1c41e25fbb38417d3e56a/814c6701e7ab41ad-63/s540x810/d7092b1a21e2218a08a58dcf59f9f530bce7b8b8.gifv" alt="GIF of a KDrama">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer7()" class="options btn" id="hardQuestion1Option1">Love in the Moonlight</button>
                    <button type="button" onclick="correctAnswer7()" class="options btn" id="hardQuestion1Option2">Moon Lovers: Scarlet Heart Ryeo</button>
                    <button type="button" onclick="wrongAnswer7()" class="options btn" id="hardQuestion1Option3">River Where the Moon RIses</button>
                    <button type="button" onclick="wrongAnswer7()" class="options btn" id="hardQuestion1Option4">Moon Embracing the Sun</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer7">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion7()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer7">
                    <p>You got the wrong answer. The correct answer is "Moon Lovers: Scarlet Heart Ryeo". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion7()" > Next Question </div>
                </div>
            </div>
        
            <div id="question8">
                <div>
                    <h1>DIFFICULT ROUND: QUESTION 2</h1>
                    <p class ="quest">Guess the KDrama based on the following scene:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://cdn.fbsbx.com/v/t59.2708-21/277731463_511064430407748_4537819809333316987_n.gif?_nc_cat=102&ccb=1-5&_nc_sid=041f46&_nc_ohc=OedrHtqB_joAX_rzRTA&_nc_ht=cdn.fbsbx.com&oh=03_AVI6UFVA61MKIFZDThWzPJGtXIoddK3KPfKytmfW07ujnA&oe=62517AC0" alt="GIF of a KDrama">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer8()" class="options btn" id="hardQuestion2Option1">Master's Sun</button>
                    <button type="button" onclick="wrongAnswer8()" class="options btn" id="hardQuestion2Option2">Love in the Moonlight</button>
                    <button type="button" onclick="wrongAnswer8()" class="options btn" id="hardQuestion2Option3">Legend of the Blue Sea</button>
                    <button type="button" onclick="correctAnswer8()" class="options btn" id="hardQuestion2Option4">My Love From the Star</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer8">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion8()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer8">
                    <p>You got the wrong answer. The correct answer is "My Love From the Star". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion8()" > Next Question </div>
                </div>
            </div>

            <div id="question9">
                <div>
                    <h1>DIFFICULT ROUND: QUESTION 3</h1>
                    <p class ="quest">Guess the KDrama based on the following silhouette:</p>
                    <img class ="img-fluid img-thumbnail picQuest" src="https://i.mydramalist.com/7nJvLf.jpg" alt="silhouette">
                    <br/>
                    <br/>
                    <button type="button" onclick="wrongAnswer9()" class="options btn" id="hardQuestion3Option1">When the Weather Is Fine</button>
                    <button type="button" onclick="wrongAnswer9()" class="options btn" id="hardQuestion3Option2">Where Stars Land</button>
                    <button type="button" onclick="correctAnswer9()" class="options btn" id="hardQuestion3Option3">While You Were Sleeping</button>
                    <button type="button" onclick="wrongAnswer9()" class="options btn" id="hardQuestion3Option4">What's Wrong with Secretary Kim</button>
                </div>
        
                <div class="correctAnswer" id="notify_correctAnswer9">
                    <p>Great job! You got the correct answer!</p>
                    <div class="nextBtn btn" onclick="nextQuestion9()" > Next Question </div>
                </div>
            
                <div class="wrongAnswer" id="notify_wrongAnswer9">
                    <p>You got the wrong answer. The correct answer is "While You Were Sleeping". Better luck next time!</p>
                    <div class="nextBtn btn" onclick="nextQuestion9()" > Next Question </div>
                </div>
            </div>
        </div>

         <div class="container scoreBox" id="divscore">
            <p class="score" >Score: <span id="score"></span></p>
        </div>
    </div>

    <div id="lastPart" style="display: none;">
        <h1>Your Final Score:<br><span id="finalScore"></span><span>/27</span><br><br><span><a class="startBtn btn" href="categories.html">Play Again?</a></span><br><span><a class="startBtn btn" href="about.html">Continue to Meet the Team!! →</a></span></h1>
    </div>
    </body>
</html>